项目分类 : 客户需求  和 自行研发
	
		商城项目:
			商城项目分类;
				单商家
					B2C
					商家就是网站所有者
					小米
					华为
					魅族
					苹果

				多商家  
					网站的所有者不是商家
					淘宝
					jd
			单商家网站:
				1.需求分析
				   模块:
				   		后台
				   			会员模块  商品模块   分类模块 
				   			订单模块  广告模块  超连接模块
				   		前台 
				   			首页 列表页 商品详情页 订单 购物车 个人中心  登录 注册
				2.数据库设计

					1.找实体分类 
					2.找实体 属性
					3.找关系
					备份: project.sql
				3.项目目录结构	
		 project
	------------------------------------------------------
	|--admin    /网站后台目录
	|	|--View  目录 视图目录  放置html
	|	|--Include  /网站后台的公共目录
	|	|--Controller 控制器目录
	|	|	|--会员模块
	|	|	|--分类模块
	|	|	|--商品模块
	|	|	|--订单模块
	|	|-- Model目录
	|	|	|--数据库操作类
	|	|--Org 后台扩展目录
	|	|	|--分页类
	|	|	|--文件上传类
	|	|-- index.php 后台入口文件
	|--home     /网站前台目录
	|	|-- Controller  目录  控制器目录
	|	|-- Model    前台数据库目录(不使用model) PDO
	|	|-- View   视图目录
	|	|-- Org    扩展目录
	|	|-- Include 前台公共目录
	|	|	|-- css
	|	|	|-- img
	|	|	|-- js
	|	|-- index.php 前台入口文件
	|--public	/网站公共目录
	|	|-- 数据库配置文件
	|	|-- 商品图片和个人头像目录
	|--index.php  主入口文件

	4.编写代码
	5.项目测试------->找同桌测试
	6.项目审核
	
